{
  "name": "chiropractor-web-demo",
  "private": true,
  "version": "1.0.0",
  "description": "High-Converting Agency Healthcare & Chiropractic Practice Demonstration Platform",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  }
}
